# Aplikasi_Katalog_Kucing

./: build.gradle.kts  readme.MD  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aswanti/aplikasikatalogkucing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswanti/aplikasikatalogkucing/: AboutUsFragment.java  Cat.java  CatAdapter.java  DetailCatActivity.java  DetailPetCareActivity.java  FragmentJelajahiKucing.java  HomeFragment.java  JelajahiKucingFragment.java  ListCats.java  ListPetsCare.java  LoginActivity.java  MainActivity.java  PetCareFragment.java  RegisterActivity.java  SplashScreenActivity.java  SplashScreenActivityFragment.java
app/src/main/res/drawable/: baseline_pet_care_24.xml  rounded_corner.xml  rounded_input.xml
app/src/main/res/layout/: activity_detail_pet_care.xml  activity_list_cats.xml  activity_list_pet_care.xml  activity_login.xml  activity_main.xml  activity_register.xml  detail_item_cats.xml  fragment_about_us.xml  fragment_home.xml  fragment_jelajahi_kucing.xml  fragment_pet_care.xml  fragment_splash_screen_activity.xml  item_cat.xml  splash_screen_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  temp_pict.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aswanti/aplikasikatalogkucing/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
