<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:iconTint="@color/ungu_pastel_gelap"/>

    <item
        android:id="@+id/nav_jelajahi_kucing"
        android:icon="@drawable/baseline_pets_24"
        android:title="Jelajahi Kucing"
        android:iconTint="@color/ungu_pastel_gelap" />

    <item
        android:id="@+id/nav_pet_care"
        android:icon="@drawable/baseline_pet_care_24"
        android:title="Pet Care"
        android:iconTint="@color/ungu_pastel_gelap" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/baseline_people_24"
        android:title="About Us"
        android:iconTint="@color/ungu_pastel_gelap"/>

</menu>