<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!-- Gambar Logo di atas -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="245dp"
        android:layout_height="172dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logobaru_nobg" />

    <!-- Wrapper untuk konten tengah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Judul -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:rotationX="10"
            android:text="@string/kenali_dan_cintai_nkucing_lebih_dekat"
            android:textAlignment="center"
            android:textColor="#FF6B6B"
            android:textSize="35sp" />

        <!-- Teks Selamat Datang -->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:rotationX="10"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="#FF6B6B"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
