<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JelajahiKucingFragment"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="@color/ungu_pastel_muda"
        android:alpha="0.7"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/adoptDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HAI SELAMAT DATANG DI FELINE FACTS\nTERTARIK UNTUK MENGADOPSI KUCING?\nSILAHKAN KLIK TOMBOL DI BAWAH UNTUK MENJELAHINYA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">

        <Button
            android:id="@+id/btnExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jelajahi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:backgroundTint="@color/ungu_pastel_gelap"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>